VITE_APIKEY= AIzaSyDS5CuhYJpxnEO7hrM4vIZSd2_F1OwPCcw
VITE_AUTHDOMAIN= photogram-ad60d.firebaseapp.com
VITE_PROJECTID= photogram-ad60d
VITE_STORAGEBUCKET=photogram-ad60d.appspot.com
VITE_MESSAGESENDERID= 592250672000
VITE_APPID= 1:592250672000:web:7f391ea09e0b1e7ae9e765